---
  $schema: "http://json-schema.org/draft-07/schema#"
  $id: FxQuote
  description: A converted amount based on FX rate
  type: object
  required:
    - amount
    - amountCurrency
    - amountCurrencyMeta
    - value
    - valueCurrency
    - valueCurrencyMeta
  properties:
    amount:
      type: number
    amountCurrency:
      $ref: '#/components/schemas/CurrencyCode'
    amountCurrencyMeta:
      $ref: '#/components/schemas/CurrencyMeta'
    value:
      type: number
    valueCurrency:
      $ref: '#/components/schemas/CurrencyCode'
    valueCurrencyMeta:
      $ref: '#/components/schemas/CurrencyMeta'
